MONGODB_URI=mongodb+srv://swaibu:sny4Bk1VX64CjZGs@cluster0.g7xuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_LOCAL=mongodb://localhost:27017
MONGODB_URI_REMOTE=mongodb+srv://swaibu:sny4Bk1VX64CjZGs@cluster0.g7xuv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
CLIENT_ID=431938576253-53tdml3h9mrjb1eb6562k56ogqo9gsef.apps.googleusercontent.com